{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProjectManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fdjfdshjkfdsjfdf45ds1f3d2sf1e5fdsnf",
    "Issuer": "projectmanager",
    "Audience": "projectmanager"
  }
}
